#MAIL_FROM_ADDRESS=xatta.trone@aa.com
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=2d3f0e05bf523f
MAIL_PASSWORD=97fca8841ba75b
MAIL_ENCRYPTION=null


#MAIL_FROM_ADDRESS=xatta.trone@aa.com
MAIL_DRIVER=smtp
MAIL_HOST=166.62.119.31
MAIL_PORT=465
MAIL_USERNAME=registration@sbhaa-buet.net
MAIL_PASSWORD=Registration2019
MAIL_ENCRYPTION=ssl


Please see below.... function email()

{
    $config = Array(
    'protocol' => 'smtp',
    'smtp_host' => '166.62.119.31',
    'smtp_port' => '465',
    'smtp_user' => 'registration@sbhaa-buet.net',
    'smtp_pass' => 'Registration2019',
    'mailtype'  => 'html', 
    'charset'   => 'iso-8859-1',
    'smtp_crypto' => 'ssl'
     );
     $this->load->library('email', $config);
     $this->email->set_newline("\r\n");
    $this->email->from('registration@sbhaa-buet.net','registration@sbhaa-buet.net');
    $this->email->to('aabi_31@yahoo.com'); 
    $this->email->subject('Test alarm mail for ABC');
    $this->email->message('Testing the email for ABC project.');  
    $this->email->send();


   }